<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Table Options | vue-good-table</title>
    <meta name="generator" content="VuePress 1.8.0">
    <link rel="icon" href="/vue-good-table/favicon.png">
    <meta name="description" content="A powerful data table plugin for VueJS">
    
    <link rel="preload" href="/vue-good-table/assets/css/0.styles.dd0a4a2e.css" as="style"><link rel="preload" href="/vue-good-table/assets/js/app.3e408d5f.js" as="script"><link rel="preload" href="/vue-good-table/assets/js/3.d27d6bd8.js" as="script"><link rel="preload" href="/vue-good-table/assets/js/2.362b705d.js" as="script"><link rel="preload" href="/vue-good-table/assets/js/30.bdb463f5.js" as="script"><link rel="preload" href="/vue-good-table/assets/js/13.c405923f.js" as="script"><link rel="preload" href="/vue-good-table/assets/js/17.9b342cd2.js" as="script"><link rel="preload" href="/vue-good-table/assets/js/20.7fd4926e.js" as="script"><link rel="preload" href="/vue-good-table/assets/js/7.17011e4c.js" as="script"><link rel="prefetch" href="/vue-good-table/assets/js/10.ad1904d6.js"><link rel="prefetch" href="/vue-good-table/assets/js/11.ae025ef6.js"><link rel="prefetch" href="/vue-good-table/assets/js/12.e06ef258.js"><link rel="prefetch" href="/vue-good-table/assets/js/14.ee4bccbb.js"><link rel="prefetch" href="/vue-good-table/assets/js/15.d2a4ba34.js"><link rel="prefetch" href="/vue-good-table/assets/js/16.b0065a94.js"><link rel="prefetch" href="/vue-good-table/assets/js/18.23bc9f91.js"><link rel="prefetch" href="/vue-good-table/assets/js/19.20bb9312.js"><link rel="prefetch" href="/vue-good-table/assets/js/21.3c04d88c.js"><link rel="prefetch" href="/vue-good-table/assets/js/22.c2ce2b8a.js"><link rel="prefetch" href="/vue-good-table/assets/js/23.26a052a8.js"><link rel="prefetch" href="/vue-good-table/assets/js/24.2e604a7e.js"><link rel="prefetch" href="/vue-good-table/assets/js/25.f80fc514.js"><link rel="prefetch" href="/vue-good-table/assets/js/26.ee3fa6dc.js"><link rel="prefetch" href="/vue-good-table/assets/js/27.e746da9a.js"><link rel="prefetch" href="/vue-good-table/assets/js/28.7b24dca4.js"><link rel="prefetch" href="/vue-good-table/assets/js/29.47532b01.js"><link rel="prefetch" href="/vue-good-table/assets/js/31.7d6b679b.js"><link rel="prefetch" href="/vue-good-table/assets/js/32.65824041.js"><link rel="prefetch" href="/vue-good-table/assets/js/33.f8dabe56.js"><link rel="prefetch" href="/vue-good-table/assets/js/34.eb510af3.js"><link rel="prefetch" href="/vue-good-table/assets/js/35.2a93f9b7.js"><link rel="prefetch" href="/vue-good-table/assets/js/36.251677ec.js"><link rel="prefetch" href="/vue-good-table/assets/js/37.c97bf910.js"><link rel="prefetch" href="/vue-good-table/assets/js/38.b379775d.js"><link rel="prefetch" href="/vue-good-table/assets/js/39.a239ef02.js"><link rel="prefetch" href="/vue-good-table/assets/js/4.720dbfb2.js"><link rel="prefetch" href="/vue-good-table/assets/js/5.348b76ba.js"><link rel="prefetch" href="/vue-good-table/assets/js/6.62f9c80d.js"><link rel="prefetch" href="/vue-good-table/assets/js/8.f51d7e4e.js"><link rel="prefetch" href="/vue-good-table/assets/js/9.9984166e.js">
    <link rel="stylesheet" href="/vue-good-table/assets/css/0.styles.dd0a4a2e.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/vue-good-table/" class="home-link router-link-active"><img src="/vue-good-table/vgt-logo.png" alt="vue-good-table" class="logo"> <span class="site-name can-hide">vue-good-table</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/vue-good-table/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/vue-good-table/guide/" class="nav-link router-link-active">
  Guide
</a></div> <a href="https://github.com/xaksis/vue-good-table" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/vue-good-table/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/vue-good-table/guide/" class="nav-link router-link-active">
  Guide
</a></div> <a href="https://github.com/xaksis/vue-good-table" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav> <div class="carbon-ads"></div> <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Introduction</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/vue-good-table/guide/" aria-current="page" class="sidebar-link">Getting Started</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Configuration</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/vue-good-table/guide/configuration/" aria-current="page" class="active sidebar-link">Table Options</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/vue-good-table/guide/configuration/#columns" class="sidebar-link">columns</a></li><li class="sidebar-sub-header"><a href="/vue-good-table/guide/configuration/#rows" class="sidebar-link">rows</a></li><li class="sidebar-sub-header"><a href="/vue-good-table/guide/configuration/#max-height" class="sidebar-link">max-height</a></li><li class="sidebar-sub-header"><a href="/vue-good-table/guide/configuration/#fixed-header" class="sidebar-link">fixed-header</a></li><li class="sidebar-sub-header"><a href="/vue-good-table/guide/configuration/#line-numbers" class="sidebar-link">line-numbers</a></li><li class="sidebar-sub-header"><a href="/vue-good-table/guide/configuration/#row-style-class" class="sidebar-link">row-style-class</a></li><li class="sidebar-sub-header"><a href="/vue-good-table/guide/configuration/#rtl" class="sidebar-link">rtl</a></li><li class="sidebar-sub-header"><a href="/vue-good-table/guide/configuration/#table-actions-slot" class="sidebar-link">Table Actions Slot</a></li><li class="sidebar-sub-header"><a href="/vue-good-table/guide/configuration/#table-actions-footer-slot" class="sidebar-link">Table Actions Footer Slot</a></li><li class="sidebar-sub-header"><a href="/vue-good-table/guide/configuration/#empty-state-slot" class="sidebar-link">Empty state slot</a></li><li class="sidebar-sub-header"><a href="/vue-good-table/guide/configuration/#mode" class="sidebar-link">mode</a></li><li class="sidebar-sub-header"><a href="/vue-good-table/guide/configuration/#totalrecords" class="sidebar-link">totalRecords</a></li><li class="sidebar-sub-header"><a href="/vue-good-table/guide/configuration/#compactmode" class="sidebar-link">compactMode</a></li></ul></li><li><a href="/vue-good-table/guide/configuration/table-events.html" class="sidebar-link">Table Events</a></li><li><a href="/vue-good-table/guide/configuration/search-options.html" class="sidebar-link">Search Options</a></li><li><a href="/vue-good-table/guide/configuration/sort-options.html" class="sidebar-link">Sort Options</a></li><li><a href="/vue-good-table/guide/configuration/pagination-options.html" class="sidebar-link">Pagination Options</a></li><li><a href="/vue-good-table/guide/configuration/column-options.html" class="sidebar-link">Column Options</a></li><li><a href="/vue-good-table/guide/configuration/column-filter-options.html" class="sidebar-link">Column Filter Options</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Advanced Configuration</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/vue-good-table/guide/advanced/" class="sidebar-link">Customizations</a></li><li><a href="/vue-good-table/guide/advanced/checkbox-table.html" class="sidebar-link">Checkbox Table</a></li><li><a href="/vue-good-table/guide/advanced/grouped-table.html" class="sidebar-link">Grouped Table</a></li><li><a href="/vue-good-table/guide/advanced/remote-workflow.html" class="sidebar-link">Server Side Table</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Style Configuration</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/vue-good-table/guide/style-configuration/" class="sidebar-link">Themes</a></li><li><a href="/vue-good-table/guide/style-configuration/style-classes.html" class="sidebar-link">Style Classes</a></li><li><a href="/vue-good-table/guide/style-configuration/sass.html" class="sidebar-link">Sass</a></li></ul></section></li></ul> </aside> <main class="page"><div data-v-4fb0bc70><div class="box" data-v-4fb0bc70><div class="ad-box" data-v-4fb0bc70>
      Do you have a UX team? I Would really appreciate their feedback on my new product - <a target="_blank" rel="noopener noreferrer" href="https://userbitapp.com" data-v-4fb0bc70>UserBit</a></div></div></div> <div class="theme-default-content content__default"><h1 id="table-options"><a href="#table-options" class="header-anchor">#</a> Table Options</h1> <p>These options relate to the table as a whole</p> <h2 id="columns"><a href="#columns" class="header-anchor">#</a> columns</h2> <p>type: <code>Array</code></p> <p>Array containing objects that describe table columns. The column object itself can contain many <a href="/vue-good-table/guide/configuration/column-options.html">configurable properties</a>.</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token punctuation">[</span>
    <span class="token punctuation">{</span>
      label<span class="token operator">:</span> <span class="token string">'Name'</span><span class="token punctuation">,</span>
      field<span class="token operator">:</span> <span class="token string">'name'</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span>
    <span class="token comment">//...</span>
<span class="token punctuation">]</span>
</code></pre></div><h2 id="rows"><a href="#rows" class="header-anchor">#</a> rows</h2> <p>type: <code>Array</code></p> <p>Array containing row objects. Each row object contains data that will be displayed in the table row.</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token punctuation">[</span>
    <span class="token punctuation">{</span>
      id<span class="token operator">:</span><span class="token number">1</span><span class="token punctuation">,</span>
      name<span class="token operator">:</span><span class="token string">&quot;John&quot;</span><span class="token punctuation">,</span>
      age<span class="token operator">:</span><span class="token number">20</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token comment">//...</span>
<span class="token punctuation">]</span>
</code></pre></div><div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>for <strong>grouped rows</strong>, you need a nested format. Refer to <a href="/vue-good-table/guide/advanced/grouped-table.html">Grouped Table</a> for examples.</p></div> <h2 id="max-height"><a href="#max-height" class="header-anchor">#</a> max-height</h2> <p>type: <code>String</code>
Set a maximum height for table body</p> <div class="language-vue extra-class"><pre class="language-vue"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>vue-good-table</span>
  <span class="token attr-name">:columns</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>columns<span class="token punctuation">&quot;</span></span>
  <span class="token attr-name">:rows</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>rows<span class="token punctuation">&quot;</span></span>
  <span class="token attr-name">max-height</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>300px<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>vue-good-table</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><h2 id="fixed-header"><a href="#fixed-header" class="header-anchor">#</a> fixed-header</h2> <p>type: <code>Boolean (default: false)</code>
fix header so it stays in view as you scroll the table.</p> <div class="language-vue extra-class"><pre class="language-vue"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>vue-good-table</span>
  <span class="token attr-name">:columns</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>columns<span class="token punctuation">&quot;</span></span>
  <span class="token attr-name">:rows</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>rows<span class="token punctuation">&quot;</span></span>
  <span class="token attr-name">max-height</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>200px<span class="token punctuation">&quot;</span></span>
  <span class="token attr-name">:fixed-header</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>true<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>vue-good-table</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><div><div class="vgt-wrap "><!----> <div class="vgt-inner-wrap"><!----> <!----> <!----> <div class="vgt-fixed-header"><table id="vgt-table" class="vgt-table bordered "><colgroup><col id="col-0"><col id="col-1"><col id="col-2"><col id="col-3"></colgroup> <thead><tr><!----> <!----> <th scope="col" aria-sort="descending" aria-controls="col-0" class="vgt-left-align sortable" style="min-width:auto;max-width:auto;width:auto;"><span>Name</span> <button><span class="sr-only">
          Sort table by Name in descending order
          </span></button></th><th scope="col" aria-sort="descending" aria-controls="col-1" class="vgt-right-align sortable" style="min-width:auto;max-width:auto;width:auto;"><span>Age</span> <button><span class="sr-only">
          Sort table by Age in descending order
          </span></button></th><th scope="col" aria-sort="descending" aria-controls="col-2" class="vgt-right-align sortable" style="min-width:auto;max-width:auto;width:auto;"><span>Created On</span> <button><span class="sr-only">
          Sort table by Created On in descending order
          </span></button></th><th scope="col" aria-sort="descending" aria-controls="col-3" class="vgt-right-align sortable" style="min-width:auto;max-width:auto;width:auto;"><span>Percent</span> <button><span class="sr-only">
          Sort table by Percent in descending order
          </span></button></th></tr> <!----></thead></table></div> <div class="vgt-responsive" style="overflow:scroll-y;max-height:200px;"><table id="vgt-table" class="vgt-table bordered "><colgroup><col id="col-0"><col id="col-1"><col id="col-2"><col id="col-3"></colgroup> <thead><tr><!----> <!----> <th scope="col" aria-sort="descending" aria-controls="col-0" class="vgt-left-align sortable" style="min-width:auto;max-width:auto;width:auto;"><span>Name</span> <button><span class="sr-only">
          Sort table by Name in descending order
          </span></button></th><th scope="col" aria-sort="descending" aria-controls="col-1" class="vgt-right-align sortable" style="min-width:auto;max-width:auto;width:auto;"><span>Age</span> <button><span class="sr-only">
          Sort table by Age in descending order
          </span></button></th><th scope="col" aria-sort="descending" aria-controls="col-2" class="vgt-right-align sortable" style="min-width:auto;max-width:auto;width:auto;"><span>Created On</span> <button><span class="sr-only">
          Sort table by Created On in descending order
          </span></button></th><th scope="col" aria-sort="descending" aria-controls="col-3" class="vgt-right-align sortable" style="min-width:auto;max-width:auto;width:auto;"><span>Percent</span> <button><span class="sr-only">
          Sort table by Percent in descending order
          </span></button></th></tr> <!----></thead> <tbody><!----> <tr><!----> <!----> <td class="vgt-left-align"><span>
                  John
                </span></td><td class="vgt-right-align"><span>
                  20
                </span></td><td class="vgt-right-align"><span>
                  Jul 2nd 11
                </span></td><td class="vgt-right-align"><span>
                  3.34%
                </span></td></tr><tr><!----> <!----> <td class="vgt-left-align"><span>
                  Jane
                </span></td><td class="vgt-right-align"><span>
                  24
                </span></td><td class="vgt-right-align"><span>
                  Oct 31st 11
                </span></td><td class="vgt-right-align"><span>
                  3.34%
                </span></td></tr><tr><!----> <!----> <td class="vgt-left-align"><span>
                  Susan
                </span></td><td class="vgt-right-align"><span>
                  16
                </span></td><td class="vgt-right-align"><span>
                  Oct 30th 11
                </span></td><td class="vgt-right-align"><span>
                  3.34%
                </span></td></tr><tr><!----> <!----> <td class="vgt-left-align"><span>
                  Chris
                </span></td><td class="vgt-right-align"><span>
                  55
                </span></td><td class="vgt-right-align"><span>
                  Oct 11th 11
                </span></td><td class="vgt-right-align"><span>
                  3.34%
                </span></td></tr><tr><!----> <!----> <td class="vgt-left-align"><span>
                  Dan
                </span></td><td class="vgt-right-align"><span>
                  40
                </span></td><td class="vgt-right-align"><span>
                  Oct 21st 11
                </span></td><td class="vgt-right-align"><span>
                  3.34%
                </span></td></tr><tr><!----> <!----> <td class="vgt-left-align"><span>
                  John
                </span></td><td class="vgt-right-align"><span>
                  20
                </span></td><td class="vgt-right-align"><span>
                  Oct 31st 11
                </span></td><td class="vgt-right-align"><span>
                  3.34%
                </span></td></tr> <!----></tbody> <!----></table></div> <!----> <!----></div></div></div> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>Fixed header should probably be used with max-height</p></div> <h2 id="line-numbers"><a href="#line-numbers" class="header-anchor">#</a> line-numbers</h2> <p>type: <code>Boolean (default: false)</code>
Show line number for each row</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>vue-good-table</span>
  <span class="token attr-name">:columns</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>columns<span class="token punctuation">&quot;</span></span>
  <span class="token attr-name">:rows</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>rows<span class="token punctuation">&quot;</span></span>
  <span class="token attr-name">:line-numbers</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>true<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>vue-good-table</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><div><div class="vgt-wrap "><!----> <div class="vgt-inner-wrap"><!----> <!----> <!----> <div class="vgt-fixed-header"><!----></div> <div class="vgt-responsive" style="overflow:scroll-y;max-height:auto;"><table id="vgt-table" class="vgt-table bordered "><colgroup><col id="col-0"><col id="col-1"><col id="col-2"><col id="col-3"></colgroup> <thead><tr><th scope="col" class="line-numbers"></th> <!----> <th scope="col" aria-sort="descending" aria-controls="col-0" class="vgt-left-align sortable" style="min-width:auto;max-width:auto;width:auto;"><span>Name</span> <button><span class="sr-only">
          Sort table by Name in descending order
          </span></button></th><th scope="col" aria-sort="descending" aria-controls="col-1" class="vgt-right-align sortable" style="min-width:auto;max-width:auto;width:auto;"><span>Age</span> <button><span class="sr-only">
          Sort table by Age in descending order
          </span></button></th><th scope="col" aria-sort="descending" aria-controls="col-2" class="vgt-right-align sortable" style="min-width:auto;max-width:auto;width:auto;"><span>Created On</span> <button><span class="sr-only">
          Sort table by Created On in descending order
          </span></button></th><th scope="col" aria-sort="descending" aria-controls="col-3" class="vgt-right-align sortable" style="min-width:auto;max-width:auto;width:auto;"><span>Percent</span> <button><span class="sr-only">
          Sort table by Percent in descending order
          </span></button></th></tr> <!----></thead> <tbody><!----> <tr><th class="line-numbers">
              1
            </th> <!----> <td class="vgt-left-align"><span>
                  John
                </span></td><td class="vgt-right-align"><span>
                  20
                </span></td><td class="vgt-right-align"><span>
                  Jul 2nd 11
                </span></td><td class="vgt-right-align"><span>
                  3.34%
                </span></td></tr><tr><th class="line-numbers">
              2
            </th> <!----> <td class="vgt-left-align"><span>
                  Jane
                </span></td><td class="vgt-right-align"><span>
                  24
                </span></td><td class="vgt-right-align"><span>
                  Oct 31st 11
                </span></td><td class="vgt-right-align"><span>
                  3.34%
                </span></td></tr><tr><th class="line-numbers">
              3
            </th> <!----> <td class="vgt-left-align"><span>
                  Susan
                </span></td><td class="vgt-right-align"><span>
                  16
                </span></td><td class="vgt-right-align"><span>
                  Oct 30th 11
                </span></td><td class="vgt-right-align"><span>
                  3.34%
                </span></td></tr> <!----></tbody> <!----></table></div> <!----> <!----></div></div></div> <h2 id="row-style-class"><a href="#row-style-class" class="header-anchor">#</a> row-style-class</h2> <p>type: <code>String</code> or <code>Function</code></p> <p>property to assign a class to rows. This can either be a string representing a css class-name or a function.</p> <div class="language-vue extra-class"><pre class="language-vue"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>vue-good-table</span>
  <span class="token attr-name">:columns</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>columns<span class="token punctuation">&quot;</span></span>
  <span class="token attr-name">:rows</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>rows<span class="token punctuation">&quot;</span></span>
  <span class="token attr-name">:row-style-class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>rowStyleClassFn<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>vue-good-table</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><div class="language-js extra-class"><pre class="language-js"><code>methods<span class="token operator">:</span> <span class="token punctuation">{</span>
  <span class="token function">rowStyleClassFn</span><span class="token punctuation">(</span><span class="token parameter">row</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> row<span class="token punctuation">.</span>age <span class="token operator">&gt;</span> <span class="token number">18</span> <span class="token operator">?</span> <span class="token string">'green'</span> <span class="token operator">:</span> <span class="token string">'red'</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="rtl"><a href="#rtl" class="header-anchor">#</a> rtl</h2> <p>type: <code>Boolean (default: false)</code></p> <p>Enable Right-To-Left layout for the table</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>vue-good-table</span>
  <span class="token attr-name">:columns</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>columns<span class="token punctuation">&quot;</span></span>
  <span class="token attr-name">:rows</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>rows<span class="token punctuation">&quot;</span></span>
  <span class="token attr-name">:rtl</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>true<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>vue-good-table</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><div><div class="vgt-wrap rtl "><!----> <div class="vgt-inner-wrap"><!----> <!----> <!----> <div class="vgt-fixed-header"><!----></div> <div class="vgt-responsive" style="overflow:scroll-y;max-height:auto;"><table id="vgt-table" class="vgt-table bordered "><colgroup><col id="col-0"><col id="col-1"><col id="col-2"><col id="col-3"></colgroup> <thead><tr><!----> <!----> <th scope="col" aria-sort="descending" aria-controls="col-0" class="vgt-right-align sortable" style="min-width:auto;max-width:auto;width:auto;"><span>Name</span> <button><span class="sr-only">
          Sort table by Name in descending order
          </span></button></th><th scope="col" aria-sort="descending" aria-controls="col-1" class="vgt-right-align sortable" style="min-width:auto;max-width:auto;width:auto;"><span>Age</span> <button><span class="sr-only">
          Sort table by Age in descending order
          </span></button></th><th scope="col" aria-sort="descending" aria-controls="col-2" class="vgt-right-align sortable" style="min-width:auto;max-width:auto;width:auto;"><span>Created On</span> <button><span class="sr-only">
          Sort table by Created On in descending order
          </span></button></th><th scope="col" aria-sort="descending" aria-controls="col-3" class="vgt-right-align sortable" style="min-width:auto;max-width:auto;width:auto;"><span>Percent</span> <button><span class="sr-only">
          Sort table by Percent in descending order
          </span></button></th></tr> <!----></thead> <tbody><!----> <tr><!----> <!----> <td class="vgt-right-align"><span>
                  John
                </span></td><td class="vgt-right-align"><span>
                  20
                </span></td><td class="vgt-right-align"><span>
                  Jul 2nd 11
                </span></td><td class="vgt-right-align"><span>
                  3.34%
                </span></td></tr><tr><!----> <!----> <td class="vgt-right-align"><span>
                  Jane
                </span></td><td class="vgt-right-align"><span>
                  24
                </span></td><td class="vgt-right-align"><span>
                  Oct 31st 11
                </span></td><td class="vgt-right-align"><span>
                  3.34%
                </span></td></tr><tr><!----> <!----> <td class="vgt-right-align"><span>
                  Susan
                </span></td><td class="vgt-right-align"><span>
                  16
                </span></td><td class="vgt-right-align"><span>
                  Oct 30th 11
                </span></td><td class="vgt-right-align"><span>
                  3.34%
                </span></td></tr> <!----></tbody> <!----></table></div> <!----> <!----></div></div></div> <h2 id="table-actions-slot"><a href="#table-actions-slot" class="header-anchor">#</a> Table Actions Slot</h2> <p>If you want to add table specific actions like a print button for example, you can use the Table Actions Slot. If you have global search enabled, the action panel will show up to the right of that.</p> <div class="custom-block tip"><p class="custom-block-title">Note</p> <p>You don't have to have global search enabled to use this slot.</p></div> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>vue-good-table</span>
  <span class="token attr-name">:columns</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>columns<span class="token punctuation">&quot;</span></span>
  <span class="token attr-name">:rows</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>rows<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">slot</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>table-actions<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    This will show up on the top right of the table. 
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>vue-good-table</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><div><div class="vgt-wrap "><!----> <div class="vgt-inner-wrap"><!----> <div class="vgt-global-search vgt-clearfix"><div class="vgt-global-search__input vgt-pull-left"><!----></div> <div class="vgt-global-search__actions vgt-pull-right"><div><button class="button">Button 1</button> <button class="button">Button 2</button></div></div></div> <!----> <div class="vgt-fixed-header"><!----></div> <div class="vgt-responsive" style="overflow:scroll-y;max-height:auto;"><table id="vgt-table" class="vgt-table bordered "><colgroup><col id="col-0"><col id="col-1"><col id="col-2"><col id="col-3"></colgroup> <thead><tr><!----> <!----> <th scope="col" aria-sort="descending" aria-controls="col-0" class="vgt-left-align sortable" style="min-width:auto;max-width:auto;width:auto;"><span>Name</span> <button><span class="sr-only">
          Sort table by Name in descending order
          </span></button></th><th scope="col" aria-sort="descending" aria-controls="col-1" class="vgt-right-align sortable" style="min-width:auto;max-width:auto;width:auto;"><span>Age</span> <button><span class="sr-only">
          Sort table by Age in descending order
          </span></button></th><th scope="col" aria-sort="descending" aria-controls="col-2" class="vgt-right-align sortable" style="min-width:auto;max-width:auto;width:auto;"><span>Created On</span> <button><span class="sr-only">
          Sort table by Created On in descending order
          </span></button></th><th scope="col" aria-sort="descending" aria-controls="col-3" class="vgt-right-align sortable" style="min-width:auto;max-width:auto;width:auto;"><span>Percent</span> <button><span class="sr-only">
          Sort table by Percent in descending order
          </span></button></th></tr> <!----></thead> <tbody><!----> <tr><!----> <!----> <td class="vgt-left-align"><span>
                  John
                </span></td><td class="vgt-right-align"><span>
                  20
                </span></td><td class="vgt-right-align"><span>
                  Jul 2nd 11
                </span></td><td class="vgt-right-align"><span>
                  3.34%
                </span></td></tr><tr><!----> <!----> <td class="vgt-left-align"><span>
                  Jane
                </span></td><td class="vgt-right-align"><span>
                  24
                </span></td><td class="vgt-right-align"><span>
                  Oct 31st 11
                </span></td><td class="vgt-right-align"><span>
                  3.34%
                </span></td></tr><tr><!----> <!----> <td class="vgt-left-align"><span>
                  Susan
                </span></td><td class="vgt-right-align"><span>
                  16
                </span></td><td class="vgt-right-align"><span>
                  Oct 30th 11
                </span></td><td class="vgt-right-align"><span>
                  3.34%
                </span></td></tr> <!----></tbody> <!----></table></div> <!----> <!----></div></div></div> <h2 id="table-actions-footer-slot"><a href="#table-actions-footer-slot" class="header-anchor">#</a> Table Actions Footer Slot</h2> <p>If you want a space for your buttons between pagination and the table. This is the slot you use.</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>vue-good-table</span>
  <span class="token attr-name">:columns</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>columns<span class="token punctuation">&quot;</span></span>
  <span class="token attr-name">:rows</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>rows<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">slot</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>table-actions-bottom<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    This will show up on the bottom of the table. 
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>vue-good-table</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><h2 id="empty-state-slot"><a href="#empty-state-slot" class="header-anchor">#</a> Empty state slot</h2> <p>You can provide html for empty state slot as well. Example:</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>vue-good-table</span>
  <span class="token attr-name">:columns</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>columns<span class="token punctuation">&quot;</span></span>
  <span class="token attr-name">:rows</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>rows<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">slot</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>emptystate<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    This will show up when there are no rows
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>vue-good-table</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><h2 id="mode"><a href="#mode" class="header-anchor">#</a> mode</h2> <p>type: <code>String</code></p> <p>Set mode=<code>remote</code> to allow sorting/filtering etc to be powered by server side instead of client side.</p> <p>for a detailed workflow example check out <a href="/vue-good-table/guide/advanced/remote-workflow.html">Server Side Workflow</a></p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>vue-good-table</span>
  <span class="token attr-name">:columns</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>columns<span class="token punctuation">&quot;</span></span>
  <span class="token attr-name">:rows</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>rows<span class="token punctuation">&quot;</span></span>
  <span class="token attr-name">mode</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>remote<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>vue-good-table</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><h2 id="totalrecords"><a href="#totalrecords" class="header-anchor">#</a> totalRecords</h2> <p>type: <code>Number</code></p> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>totalRecords is only useful for remote mode. When server controls pagination the table needs to know how many total rows exist.</p></div> <p>total number of rows that exist given a table/filter. refer to <a href="/vue-good-table/guide/advanced/remote-workflow.html">remote workflow</a> for more details</p> <h2 id="compactmode"><a href="#compactmode" class="header-anchor">#</a> compactMode</h2> <p>type: <code>Boolean (default: false)</code></p> <p>Enable mobile-friendly List view on small devices (screenSize below 576px)</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>vue-good-table</span>
  <span class="token attr-name">:columns</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>columns<span class="token punctuation">&quot;</span></span>
  <span class="token attr-name">:rows</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>rows<span class="token punctuation">&quot;</span></span>
  <span class="token attr-name">compactMode</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>vue-good-table</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><div><div class="vgt-wrap rtl "><!----> <div class="vgt-inner-wrap"><!----> <!----> <!----> <div class="vgt-fixed-header"><!----></div> <div class="vgt-responsive" style="overflow:scroll-y;max-height:auto;"><table id="vgt-table" class="vgt-table bordered "><colgroup><col id="col-0"><col id="col-1"><col id="col-2"><col id="col-3"></colgroup> <thead><tr><!----> <!----> <th scope="col" aria-sort="descending" aria-controls="col-0" class="vgt-right-align sortable" style="min-width:auto;max-width:auto;width:auto;"><span>Name</span> <button><span class="sr-only">
          Sort table by Name in descending order
          </span></button></th><th scope="col" aria-sort="descending" aria-controls="col-1" class="vgt-right-align sortable" style="min-width:auto;max-width:auto;width:auto;"><span>Age</span> <button><span class="sr-only">
          Sort table by Age in descending order
          </span></button></th><th scope="col" aria-sort="descending" aria-controls="col-2" class="vgt-right-align sortable" style="min-width:auto;max-width:auto;width:auto;"><span>Created On</span> <button><span class="sr-only">
          Sort table by Created On in descending order
          </span></button></th><th scope="col" aria-sort="descending" aria-controls="col-3" class="vgt-right-align sortable" style="min-width:auto;max-width:auto;width:auto;"><span>Percent</span> <button><span class="sr-only">
          Sort table by Percent in descending order
          </span></button></th></tr> <!----></thead> <tbody><!----> <tr><!----> <!----> <td class="vgt-right-align"><span>
                  John
                </span></td><td class="vgt-right-align"><span>
                  20
                </span></td><td class="vgt-right-align"><span>
                  Jul 2nd 11
                </span></td><td class="vgt-right-align"><span>
                  3.34%
                </span></td></tr><tr><!----> <!----> <td class="vgt-right-align"><span>
                  Jane
                </span></td><td class="vgt-right-align"><span>
                  24
                </span></td><td class="vgt-right-align"><span>
                  Oct 31st 11
                </span></td><td class="vgt-right-align"><span>
                  3.34%
                </span></td></tr><tr><!----> <!----> <td class="vgt-right-align"><span>
                  Susan
                </span></td><td class="vgt-right-align"><span>
                  16
                </span></td><td class="vgt-right-align"><span>
                  Oct 30th 11
                </span></td><td class="vgt-right-align"><span>
                  3.34%
                </span></td></tr> <!----></tbody> <!----></table></div> <!----> <!----></div></div></div></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">7/22/2020, 1:45:06 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/vue-good-table/guide/" class="prev router-link-active">
        Getting Started
      </a></span> <span class="next"><a href="/vue-good-table/guide/configuration/table-events.html">
        Table Events
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/vue-good-table/assets/js/app.3e408d5f.js" defer></script><script src="/vue-good-table/assets/js/3.d27d6bd8.js" defer></script><script src="/vue-good-table/assets/js/2.362b705d.js" defer></script><script src="/vue-good-table/assets/js/30.bdb463f5.js" defer></script><script src="/vue-good-table/assets/js/13.c405923f.js" defer></script><script src="/vue-good-table/assets/js/17.9b342cd2.js" defer></script><script src="/vue-good-table/assets/js/20.7fd4926e.js" defer></script><script src="/vue-good-table/assets/js/7.17011e4c.js" defer></script>
  </body>
</html>
